### List all courses
GET http://localhost:3000/courses

### Filter one course
GET http://localhost:3000/courses/c41e769f-431e-4a1a-bb4e-04329a5c3547

### Create a course
POST http://localhost:3000/courses
Content-Type: application/json

{
  "name": "Linux",
  "description": "the bible of linux",
}

### Update data
PATCH http://localhost:3000/courses/68611
Content-Type: application/json

{
  "name": "Python",
  "description": "the complete guide of python and django",
}

### Delete course
DELETE http://localhost:3000/courses/68611
